[INFO]
name=Yabause-AE-Grey
version=1.0
about=Normal controller buttons, semi-transparent grey
author=Paul Lamb

[MASK_COLOR]
Up=16711680
UpRight=16776192
Right=65520
RightDown=16750080
Down=13369599
LeftDown=10486015
Left=14036301
LeftUp=65370
A=5925663
B=8692181
C=16737116
X=57546
Y=4934475
Z=32582
L=16757760
R=7020361
Start=11820381

[FPS]
info=fps
x=50
y=0
numx=27
numy=50
rate=5
font=Yabause-AE-White

[BUTTON0]
info=Digital directional cross
x=0
y=100

[BUTTON1]
info=A - B - C - X - Y - Z
x=100
y=100

[BUTTON4]
info=Start
x=50
y=100

